{% extends 'base.html' %}

{% block content %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{% url 'people:person.list' %}">People</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">{{ object }}</li>
        </ol>
    </nav>

    <h1>{{ person.name }}</h1>

    <hr>

    {% if person.user == request.user or request.user.is_superuser %}
        {% if person.user != request.user and request.user.is_superuser %}
            <div class="alert alert-warning">
                <strong>NB:</strong> You are able to see the details of this person because you are an admin.
                Regular users are not able to see this information for people other than themselves.
            </div>
        {% endif %}


        {% with person.current_answers as answer_set %}
            <dl>
            </dl>

            <table class="table table-borderless">
                <thead>
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
                </thead>

                <tbody>
                {% if answer_set.nationality %}
                    <tr><td>Nationality</td><td>{{ answer_set.nationality.name }}</td>
                {% endif %}

                {% if answer_set.country_of_residence %}
                    <tr><td>Country of Residence</td><td>{{ answer_set.country_of_residence.name }}</td></tr>
                {% endif %}

                {% if answer_set.organisation %}
                    <tr><td>Organisation</td><td>{{ answer_set.organisation }}</td></tr>
                {% endif %}

                {% if answer_set.organisation_started_date %}
                    <tr><td>Organisation Started Date</td><td>{{ answer_set.organisation_started_date }}</td></tr>
                {% endif %}

                {% if answer_set.job_title %}
                    <tr><td>Job Title</td><td>{{ answer_set.job_title }}</td></tr>
                {% endif %}

                {% if answer_set.disciplines %}
                    <tr><td>Discipline(s)</td><td>{{ answer_set.disciplines }}</td></tr>
                {% endif %}

                {% if answer_set.themes.exists %}
                    <tr>
                        <td>Project Themes</td>
                        <td>
                            {% for theme in answer_set.themes.all %}
                                {{ theme }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                {% endif %}

                {% for answer in answer_set.question_answers.all %}
                    <tr>
                        <td>{{ answer.question }}</td>
                        <td>{{ answer }}</td>
                    </tr>

                {% empty %}
                    <tr>
                        <td>No records</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <p>Last updated: {{ answer_set.timestamp }}</p>
        {% endwith %}

        <a class="btn btn-success"
           href="{% url 'people:person.update' pk=person.pk %}">Update</a>

        {% if person.user == request.user %}
            <a class="btn btn-info"
               href="{% url 'password_change' %}?next={{ person.get_absolute_url }}">Change Password</a>
        {% endif %}
    {% endif %}

    <hr>

    <div class="row">
        <div class="col-md-6">
            <h2>Relationships As Source</h2>

            <table class="table table-borderless">
                <thead>
                <tr>
                    <th>Contact Name</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                {% for relationship in person.relationships_as_source.all %}
                    <tr>
                        <td>{{ relationship.target }}</td>
                        <td>
                            <a class="btn btn-sm btn-info"
                               href="{% url 'people:person.detail' pk=relationship.target.pk %}">Profile</a>
                        </td>
                        <td>
                            <a class="btn btn-sm btn-info"
                               href="{% url 'people:relationship.detail' pk=relationship.pk %}">Relationship Detail</a>
                        </td>
                    </tr>

                {% empty %}
                    <tr>
                        <td colspan="2">No known relationships</td>
                    </tr>

                {% endfor %}
                </tbody>
            </table>

            <a class="btn btn-success btn-block"
               href="{% url 'people:person.relationship.create' person_pk=person.pk %}">New Relationship
            </a>
        </div>

        <div class="col-md-6">
            <h2>Relationships As Target</h2>

            <table class="table table-borderless">
                <thead>
                <tr>
                    <th>Contact Name</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                {% for relationship in person.relationships_as_target.all %}
                    <tr>
                        <td>{{ relationship.source }}</td>
                        <td>
                            <a class="btn btn-sm btn-info"
                               href="{% url 'people:person.detail' pk=relationship.source.pk %}">Profile</a>
                        </td>
                        <td>
                            <a class="btn btn-sm btn-info"
                               href="{% url 'people:relationship.detail' pk=relationship.pk %}">Relationship Detail</a>
                        </td>
                    </tr>

                {% empty %}
                    <tr>
                        <td colspan="2">No known relationships</td>
                    </tr>

                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <hr>

    <h2>Activities</h2>

    <table class="table table-borderless">
        <thead>
        <tr>
            <th>Name</th>
        </tr>
        </thead>

        <tbody>
        {% for activity in person.activities.all %}
            <tr>
                <td>{{ activity }}</td>
                <td>
                    <a class="btn btn-sm btn-info"
                       href="{% url 'activities:activity.detail' pk=activity.pk %}">Details</a>
                </td>
            </tr>

        {% empty %}
            <tr>
                <td>No records</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
