[settings]

; REQUIRED=Secret key
; Used to generate CSRF tokens - must never be made public
SECRET_KEY=changeme

; Debug
; Should the server run in debug mode?  Provides information to users which is unsafe in production
; Default: False
DEBUG=False

; Allowed hosts
; Accepted values for server header in request - protects against CSRF and CSS attacks
; Default: * if DEBUG else localhost
# ALLOWED_HOSTS=127.0.0.1,localhost,localhost.localdomain

; Site URL
; The URL the site will be deployed on. Do not include http://, https://, or a trailing slash.
; Default: localhost
# SITE_URL=localhost

; Site protocol
; The protocol the site uses. Valid options are http or https.
; Default: http
# SITE_PROTOCOL=http

; Trusted origins
; The trusted origin domains of requests - protects against CSRF and CSS attacks
; Default: '*' if DEBUG else 'http://127.0.0.1,http://localhost,http://localhost.localdomain'
# TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://localhost.localdomain

; Database URL
; URL to database - uses format described at https://github.com/jacobian/dj-database-url
; Default: sqlite://db.sqlite3
# DATABASE_URL=sqlite://db.sqlite3

; Database backup storage location
; Directory where database backups should be stored
; Default: .dbbackup
# DBBACKUP_STORAGE_LOCATION=.dbbackup

; Default language
; Default language - used for translation - has not been enabled
; Default: en-gb
# LANGUAGE_CODE=en-gb

; Timezone
; Default timezone
; Default: UTC
# TIME_ZONE=UTC

; Logging level
; Level of messages written to log file
; Default: INFO
# LOG_LEVEL=INFO

; Logging filename
; Path to logfile
; Default: debug.log
# LOG_FILENAME=debug.log

; Logging duration
; Number of days of logs to keep - logfile is rotated out at the end of each day
; Default: 14
# LOG_DAYS=14

; STMP host
; Hostname of SMTP server
; Default: None
# EMAIL_HOST=None

; Default from email address
; Email address from which messages are sent
; Default: None
# DEFAULT_FROM_EMAIL=None

; [DEBUG ONLY] Email file path
; Directory where emails will be stored if not using an SMTP server
; Default: mail.log
# EMAIL_FILE_PATH=mail.log

; SMTP username
; Username to authenticate with SMTP server
; Default: None
# EMAIL_HOST_USER=None

; SMTP password
; Password to authenticate with SMTP server
; Default: None
# EMAIL_HOST_PASSWORD=None

; SMTP port
; Port to access on SMTP server
; Default: 25
# EMAIL_PORT=25

; SMTP use TLS
; Use TLS to communicate with SMTP server?  Usually on port 587
; Cannot be enabled at the same time as EMAIL_USE_SSL
; Default: True if EMAIL_PORT == 587 else False
# EMAIL_USE_TLS=True if EMAIL_PORT == 587 else False

; SMTP use SSL
; Use SSL to communicate with SMTP server?  Usually on port 465
; Cannot be enabled at the same time as EMAIL_USE_TLS
; Default: True if EMAIL_PORT == 465 else False
# EMAIL_USE_SSL=True if EMAIL_PORT == 465 else False

; Google Maps API key
; Google Maps API key to display maps of people's locations
; Default: None
# GOOGLE_MAPS_API_KEY=None